<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .circle {
            width: 300px;
            height: 300px;
            background: linear-gradient(to right, #000000 0%, #000000 50%, #ffffff 50%, #ffffff 100%);
            /* 将圆的背景颜色变成左黑右白 */
            border-radius: 50%;
            box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.1);
            animation: xuanzhuan 2s linear infinite;
        }

        @keyframes xuanzhuan {
            0% {
                transform: rotate(0)
            }

            100% {
                transform: rotate(-360deg)
            }

        }

        .item:nth-child(1) {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: #fff;
            transform: translate(50%, 0);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item:nth-child(2) {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: #000;
            transform: translate(50%, 0);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item:nth-child(1) .dot {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background-color: #000;
        }

        .item:nth-child(2) .dot {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background-color: #fff;
        }
    </style>
</head>

<body>
    <div class="circle">
        <div class="item">
            <div class="dot"></div>
        </div>
        <div class="item">
            <div class="dot"></div>
        </div>
    </div>
</body>

</html>